REACT_APP_AUTH0_DOMAIN=dev-7ymg9acq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kx2bbvOuovjm7KNNu1goziJk2OuFfPcS
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001